-- Initial distributed-process-platform-profiling.cabal generated by cabal
-- init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                distributed-process-platform-profiling
version:             0.1.0.0
synopsis:            Profiling of distributed-process-platform
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          roman@birdseye-sw.com
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable supervisor-profile
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:

  build-depends:
    base >=4.6 && <4.7,
    mtl,
    distributed-process,
    distributed-process-platform,
    network-transport,
    network-transport-inmemory

  ghc-options: -threaded -rtsopts
  ghc-prof-options: -prof -auto-all -fprof-auto
  hs-source-dirs: src
  main-is: SupervisorProfile.hs
  default-language:    Haskell2010